# SeaBattleWeb-Fullstack

./: SeaBattleWeb.sln
SeaBattleWeb.Business/: SeaBattleWeb.Business.csproj
SeaBattleWeb.Data/: Class1.cs  SeaBattleWeb.Data.csproj
SeaBattleWeb.Data/Context/: AppDatabaseContext.cs
SeaBattleWeb.Data/Entities/: Board.cs  Game.cs
SeaBattleWeb.Data/GameLogic/Components/: Engine.cs  ShipPlacer.cs
SeaBattleWeb.Data/GameLogic/Models/Board/: Panel.cs
SeaBattleWeb.Data/GameLogic/Models/Ship/: Cruiser.cs
SeaBattleWeb.Data/GameLogic/Values/: Coordinates.cs
SeaBattleWeb.Data/Migrations/: 20240923200107_init.Designer.cs  20240923200107_init.cs  AppDatabaseContextModelSnapshot.cs
SeaBattleWeb.Data/Repository/: BoardRepository.cs  GameRepository.cs
SeaBattleWeb.Data/Repository/Interfaces/: IBoardRepository.cs  IBoardRepositroy.cs  IGameRepository.cs  IRepository.cs
SeaBattleWeb.GameLogic/Components/: Engine.cs  ShipPlacer.cs
SeaBattleWeb.GameLogic/Models/: Cruiser.cs
SeaBattleWeb.GameLogic/Models/Abstarcts/: Ship.cs
SeaBattleWeb.GameLogic/Values/: Coordinates.cs
SeaBattleWeb.Server/: Program.cs  SeaBattleWeb.Server.csproj  appsettings.json
SeaBattleWeb.Server/Controllers/: BoardController.cs
SeaBattleWeb.Server/Hubs/: GameHub.cs
SeaBattleWeb.Server/Properties/: launchSettings.json
SeaBattleWeb.UnitTests/: SeaBattleWeb.UnitTests.csproj  ShipPlacerUntiTests.cs  UnitTest1.cs
seabattleweb.client/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
seabattleweb.client/src/: App.tsx  WebSocket.ts  index.css  main.tsx
seabattleweb.client/src/interfaces/: IGame.ts
seabattleweb.client/src/pages/game/: GamePage.tsx
seabattleweb.client/src/pages/game/components/: Panel.tsx
seabattleweb.client/src/pages/lobby/: LobbyPage.tsx
seabattleweb.client/src/store/: Store.ts
seabattleweb.client/src/store/slices/: GameSlice.ts
