<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Domains\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattleWeb.Data\SeaBattleWeb.Data.csproj" />
  </ItemGroup>

</Project>
